REACT_APP_CHEC_PUBLIC_KEY = pk_test_39113d1443fc25b3c7a2b32574f66a76384e58025c684
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51KK61DIzS2z98cJ849WaJtfF1howDKYJzODyupG3EbRqLoMUDpfODCELKOdqFLx2ZPQO7Ck1m1rMYMfxMybSkmTP00NHEUcSzm